oauth_authorization_url=https://AUTHORIZATION_SERVER_URL/oauth/v2/auth
oauth_token_url=https://AUTHORIZATION_SERVER_URL/oauth/v2/token
oauth_scope=scope1.read scope2.write
oauth_extra_params=
oauth_client_id=YOUR_CLIENT_ID
oauth_client_secret=YOUR_CLIENT_SECRET